<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php">
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Helpers/OData</directory>
            <file>src/MSSQL.php</file>
            <file>src/MySQL.php</file>
            <file>src/OData.php</file>
            <file>src/YellowERP.php</file>
            <file>src/Helpers/UtilsInterface.php</file>
            <file>src/Helpers/UtilsImpl.php</file>
            <file>src/Common/CRUD.php</file>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="DBD-PHP Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
